/* 侧边栏样式 */
.sidebar {
    position: relative;
    background-color: var(--color-manu-bg);
    width: 200px;
    overflow-y: auto;
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin-bottom: 0.5rem;
}

.navli {
    display: flex;
    align-items: center;
    border-radius: 6px;
    span {
        font-size: 18px;
        padding: 0 0.5rem 0 1rem;
        color: var(--color-text);
    }
}

.sidebar ul li a {
    text-decoration: none;
    color: var(--color-text);
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* 悬停或激活时的背景色 */
.navli:hover,
.navli:active {
    // background-color: #c5d5e9;
    background-color: #22d9b449;
    font-weight: 600;
}

/* 主内容区域样式 */
.content {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
}

/* 底部页脚栏样式 */
.footer {
    background-color: #5c6bc0;
    color: white;
    text-align: center;
    padding: 0.86rem;
    font-size: 0.875em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
