.layout-wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333;
    background-color: #f8f8f8;
}

.content-wrap {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .content-wrap {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        box-shadow: none;
    }

    .header nav ul {
        flex-direction: column;
    }

    .header nav ul li {
        margin-bottom: 0.5rem;
    }
}

/* 添加一些过渡和动画效果 */
.layout-wrap,
.header,
.sidebar,
.content,
.footer {
    transition: all 0.3s ease-in-out;
}
